# MONGO_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGO_URI_LOCAL=mongodb://localhost:27017
MONGO_DB_NAME=YourApp
DEV_HOST=localhost
# HOST for production host
COOKIE_NAME=your-cookie-name
